------
Edmunds:
tradeoff_analytics watsonta1
API KEY: vk838bcsedjgt6dqzhee5zab

Get a list of all vehicle makes (new, used and future) and their models.
https://api.edmunds.com/api/vehicle/v2/makes?state=new&year=2016&view=full&fmt=json&api_key=vk838bcsedjgt6dqzhee5zab
{
    "makes": [{
        "id": 200002038,
        "name": "Acura",
        "niceName": "acura",
        "models": [{
            "id": "Acura_ILX",
            "name": "ILX",
            "niceName": "ilx",
            "years": [{
                "id": 200713715,
                "year": 2016,
                "states": ["USED", "NEW"]
            }],
            "states": ["USED", "NEW"]
        },...
	}]
}

Get a vehicle model by its Edmunds Vehicle Make and Model niceNames
https://api.edmunds.com/api/vehicle/v2/honda/accord?state=new&year=2016&view=basic&fmt=json&api_key=vk838bcsedjgt6dqzhee5zab
{
    "id": "Honda_Accord",
    "name": "Accord",
    "niceName": "accord",
    "years": [{
        "id": 200751251,
        "year": 2016,
        "styles": [{
            "id": 401575247,
            "name": "EX-L V-6 2dr Coupe (3.5L 6cyl 6M)",
            "submodel": {
                "body": "Coupe",
                "modelName": "Accord Coupe",
                "niceName": "coupe"
            },
            "trim": "EX-L V-6"
        },...
		]
	}]
}

Get vehicle style details by Edmunds vehicle style ID
https://api.edmunds.com/api/vehicle/v2/styles/401575247?view=full&fmt=json&api_key=vk838bcsedjgt6dqzhee5zab
{
    "make": {
        "id": 200001444,
        "name": "Honda",
        "niceName": "honda"
    },
    "model": {
        "id": "Honda_Accord",
        "name": "Accord",
        "niceName": "accord"
    },
    "engine": {
        "id": "200759712",
        "name": "V6 Non VCM",
        "equipmentType": "ENGINE",
        "compressionRatio": 10.0,
        "cylinder": 6,
        "size": 3.5,
        "displacement": 3471.0,
        "configuration": "V",
        "fuelType": "regular unleaded",
        "horsepower": 278,
        "torque": 251,
        "totalValves": 24,
        "type": "gas",
        "code": "6VNAG3.5",
        "compressorType": "NA",
        "rpm": {
            "horsepower": 6200,
            "torque": 5300
        },
        "valve": {
            "timing": "variable valve timing",
            "gear": "single overhead camshaft"
        }
    },
    "transmission": {
        "id": "200759718",
        "name": "6M",
        "equipmentType": "TRANSMISSION",
        "transmissionType": "MANUAL",
        "numberOfSpeeds": "6"
    },
    "drivenWheels": "front wheel drive",
    "numOfDoors": "2",
    "options": [],
    "colors": [{
        "category": "Interior",
        "options": [{
            "id": "200759744",
            "name": "Black Leather",
            "equipmentType": "COLOR",
            "manufactureOptionName": "Black",
            "manufactureOptionCode": "BK",
            "colorChips": {
                "primary": {
                    "r": 25,
                    "g": 25,
                    "b": 25,
                    "hex": "191919"
                }
            },
            "fabricTypes": [{
                "name": "FABRIC_TYPE_1",
                "value": "leather"
            }]
        }]
    }, {
        "category": "Exterior",
        "options": [{
            "id": "200759741",
            "name": "San Marino Red",
            "equipmentType": "COLOR",
            "manufactureOptionName": "San Marino Red",
            "manufactureOptionCode": "RE",
            "colorChips": {
                "primary": {
                    "r": 142,
                    "g": 17,
                    "b": 38,
                    "hex": "8E1126"
                }
            }
        }, {
            "id": "401575490",
            "name": "Still Night Pearl",
            "equipmentType": "COLOR",
            "manufactureOptionName": "Still Night Pearl",
            "manufactureOptionCode": "BL",
            "colorChips": {
                "primary": {
                    "r": 58,
                    "g": 63,
                    "b": 153,
                    "hex": "3A3F99"
                }
            }
        }, {
            "id": "200759738",
            "name": "Modern Steel Metallic",
            "equipmentType": "COLOR",
            "manufactureOptionName": "Modern Steel Metallic",
            "manufactureOptionCode": "GX/GY",
            "colorChips": {
                "primary": {
                    "r": 51,
                    "g": 59,
                    "b": 72,
                    "hex": "333B48"
                }
            }
        }, {
            "id": "200759735",
            "name": "Crystal Black Pearl",
            "equipmentType": "COLOR",
            "manufactureOptionName": "Crystal Black Pearl",
            "manufactureOptionCode": "BK/BX",
            "colorChips": {
                "primary": {
                    "r": 29,
                    "g": 29,
                    "b": 29,
                    "hex": "1D1D1D"
                }
            }
        }]
    }],
    "manufacturerCode": "CT2A8GJNW",
    "price": {
        "baseMSRP": 31025.0,
        "baseInvoice": 28373.0,
        "deliveryCharges": 835.0,
        "usedTmvRetail": 28355.0,
        "usedPrivateParty": 26981.0,
        "usedTradeIn": 25159.0,
        "estimateTmv": false
    },
    "categories": {
        "market": "Performance",
        "EPAClass": "Compact Cars",
        "vehicleSize": "Midsize",
        "primaryBodyType": "Car",
        "vehicleStyle": "Coupe",
        "vehicleType": "Car"
    },
    "id": 401575247,
    "name": "EX-L V-6 2dr Coupe (3.5L 6cyl 6M)",
    "year": {
        "id": 200751251,
        "year": 2016
    },
    "submodel": {
        "body": "Coupe",
        "modelName": "Accord Coupe",
        "niceName": "coupe"
    },
    "trim": "EX-L V-6",
    "states": ["USED", "NEW"],
    "squishVins": ["1HGCT2A8GA"],
    "MPG": {
        "highway": "28",
        "city": "18"
    }
}

https://api.edmunds.com/api/vehicle/v2/styles/401575247/equipment?availability=standard&equipmentType=OTHER&fmt=json&api_key=vk838bcsedjgt6dqzhee5zab
{
    "equipment": [{
        "id": "401575247100",
        "name": "Misc. Exterior Features",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Exterior Camera",
            "value": "rear view camera"
        }]
    }, {
        "id": "401575247101",
        "name": "Interior Dimensions",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "2nd Row Leg Room",
            "value": "33.7"
        }, {
            "name": "1st Row Hip Room",
            "value": "55.4"
        }, {
            "name": "1st Row Head Room",
            "value": "37.2"
        }, {
            "name": "2nd Row Shoulder Room",
            "value": "55.1"
        }, {
            "name": "2nd Row Head Room",
            "value": "37.2"
        }, {
            "name": "1st Row Leg Room",
            "value": "42.2"
        }, {
            "name": "2nd Row Hip Room",
            "value": "48.9"
        }, {
            "name": "Epa Interior Volume",
            "value": "106.5"
        }, {
            "name": "1st Row Shoulder Room",
            "value": "58.9"
        }]
    }, {
        "id": "401575247102",
        "name": "Security",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Engine Immobilizer",
            "value": "engine immobilizer"
        }, {
            "name": "Power Door Locks",
            "value": "hands-free entry"
        }, {
            "name": "Anti Theft Alarm System",
            "value": "remote anti-theft alarm system"
        }]
    }, {
        "id": "401575247103",
        "name": "Differential",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Final Drive Ratio",
            "value": "3.55"
        }]
    }, {
        "id": "401575247104",
        "name": "Misc. Interior Features",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Cruise Control",
            "value": "cruise control"
        }, {
            "name": "Floor Mats",
            "value": "floor mats"
        }, {
            "name": "Universal Remote Transmitter",
            "value": "universal remote transmitter"
        }, {
            "name": "Floor Mat Material",
            "value": "carpet"
        }]
    }, {
        "id": "40157524765",
        "name": "Air Conditioning",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Front Air Conditioning Zones",
            "value": "dual"
        }, {
            "name": "Front Air Conditioning",
            "value": "automatic climate control"
        }, {
            "name": "Air Filtration",
            "value": "interior air filtration"
        }]
    }, {
        "id": "40157524768",
        "name": "Brake System",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Rear Brake Type",
            "value": "disc"
        }, {
            "name": "Front Brake Type",
            "value": "ventilated disc"
        }, {
            "name": "Antilock Braking System",
            "value": "4-wheel ABS"
        }, {
            "name": "Braking Assist",
            "value": "braking assist"
        }]
    }, {
        "id": "40157524769",
        "name": "Mobile Connectivity",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Bluetooth",
            "value": "Bluetooth"
        }]
    }, {
        "id": "40157524771",
        "name": "Steering Wheel",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Steering Wheel Adjustments",
            "value": "tilt and telescopic"
        }, {
            "name": "Cruise Controls On Steering Wheel",
            "value": "cruise controls"
        }, {
            "name": "Steering Wheel Trim",
            "value": "leather"
        }, {
            "name": "Audio Controls On Steering Wheel",
            "value": "audio controls"
        }, {
            "name": "Phone Controls On Steering Wheel",
            "value": "phone controls on steering wheel"
        }]
    }, {
        "id": "40157524773",
        "name": "Instrumentation",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "External Temperature Gauge",
            "value": "external temperature display"
        }, {
            "name": "Compass",
            "value": "compass"
        }, {
            "name": "Tire Pressure Monitoring System",
            "value": "tire pressure monitoring"
        }, {
            "name": "Trip Computer",
            "value": "trip computer"
        }, {
            "name": "Tachometer",
            "value": "tachometer"
        }, {
            "name": "Clock",
            "value": "clock"
        }]
    }, {
        "id": "40157524774",
        "name": "2nd Row Seats",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Folding 2nd Row",
            "value": "one-piece folding"
        }, {
            "name": "2nd Row Seat Type",
            "value": "bench"
        }, {
            "name": "Adjustable 2nd Row Headrests",
            "value": "height adjustable headrests"
        }, {
            "name": "Number Of 2nd Row Headrests",
            "value": "3"
        }]
    }, {
        "id": "40157524775",
        "name": "Power Outlets",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Power Outlet(s)",
            "value": "12V"
        }]
    }, {
        "id": "40157524776",
        "name": "Seatbelts",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "2nd Row Center Seatbelt",
            "value": "3-point belt"
        }]
    }, {
        "id": "40157524777",
        "name": "Suspension",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Front Suspension Classification",
            "value": "independent"
        }, {
            "name": "Independent Suspension",
            "value": "four-wheel"
        }, {
            "name": "Rear Spring Type",
            "value": "coil springs"
        }, {
            "name": "Rear Suspension Classification",
            "value": "independent"
        }, {
            "name": "Front Stabilizer Bar",
            "value": "stabilizer bar"
        }, {
            "name": "Front Spring Type",
            "value": "coil springs"
        }, {
            "name": "Rear Stabilizer Bar",
            "value": "stabilizer bar"
        }]
    }, {
        "id": "40157524778",
        "name": "1st Row Seats",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "1st Row Seat Type",
            "value": "bucket"
        }, {
            "name": "Adjustable Seat Headrest",
            "value": "height adjustable headrests"
        }, {
            "name": "1st Row Upholstery",
            "value": "leather"
        }, {
            "name": "Number Of 1st Row Headrests",
            "value": "2"
        }, {
            "name": "Seat Whiplash Protection",
            "value": "whiplash protection system"
        }]
    }, {
        "id": "40157524779",
        "name": "Cargo Dimensions",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Cargo Capacity, All Seats In Place",
            "value": "13.4"
        }]
    }, {
        "id": "40157524782",
        "name": "Steering",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Power Steering",
            "value": "electric power steering"
        }]
    }, {
        "id": "40157524783",
        "name": "Drive Type",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Driven Wheels",
            "value": "front wheel drive"
        }]
    }, {
        "id": "40157524784",
        "name": "Storage",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Cupholders Location",
            "value": "front and rear"
        }, {
            "name": "Door Pockets Location",
            "value": "front"
        }, {
            "name": "Seatback Storage",
            "value": "front seatback storage"
        }, {
            "name": "Center Console",
            "value": "front console with storage"
        }]
    }, {
        "id": "40157524785",
        "name": "Doors",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Number Of Doors",
            "value": "2"
        }]
    }, {
        "id": "40157524786",
        "name": "Exterior Dimensions",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Overall Width Without Mirrors",
            "value": "73.0"
        }, {
            "name": "Wheelbase",
            "value": "107.3"
        }, {
            "name": "Overall Length",
            "value": "189.5"
        }, {
            "name": "Overall Height",
            "value": "56.5"
        }]
    }, {
        "id": "40157524787",
        "name": "Front Passenger Seat",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Number Of Passenger Seat Manual Adjustments",
            "value": "4"
        }, {
            "name": "Heated Passenger Seat",
            "value": "multi-level heating"
        }]
    }, {
        "id": "40157524789",
        "name": "Airbags",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Head Airbags",
            "value": "front and rear"
        }, {
            "name": "Passenger Airbag Deactivation",
            "value": "occupant sensing deactivation"
        }, {
            "name": "Side Curtain Airbag Rollover Sensor",
            "value": "side-curtain airbag rollover sensor"
        }, {
            "name": "Side Airbags",
            "value": "dual front"
        }]
    }, {
        "id": "40157524790",
        "name": "Exterior Lights",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Front Fog Lights",
            "value": "front fog/driving lights"
        }, {
            "name": "Headlights Auto Delay",
            "value": "auto delay off"
        }, {
            "name": "Daytime Running Lights",
            "value": "daytime running lights"
        }, {
            "name": "Headlights Dusk Sensor",
            "value": "dusk sensing"
        }]
    }, {
        "id": "40157524791",
        "name": "Seating Configuration",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "1st Row Seating Capacity",
            "value": "2"
        }, {
            "name": "2nd Row Seating Capacity",
            "value": "3"
        }]
    }, {
        "id": "40157524792",
        "name": "Specifications",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Ege Highway Mpg",
            "value": "28"
        }, {
            "name": "Epa Combined Mpg",
            "value": "22"
        }, {
            "name": "Epa City Mpg",
            "value": "18"
        }, {
            "name": "Turning Diameter",
            "value": "39.0"
        }, {
            "name": "Curb Weight",
            "value": "3397"
        }, {
            "name": "Tco Curb Weight",
            "value": "3397"
        }, {
            "name": "Ege Combined Mpg",
            "value": "22"
        }, {
            "name": "Fuel Capacity",
            "value": "17.2"
        }, {
            "name": "Epa Highway Mpg",
            "value": "28"
        }, {
            "name": "Ege City Mpg",
            "value": "18"
        }]
    }, {
        "id": "40157524793",
        "name": "Driver Seat",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Height Adjustable Driver Seat",
            "value": "height adjustable"
        }, {
            "name": "Driver Seat Adjustable Lumbar",
            "value": "power adjustable lumbar support"
        }, {
            "name": "Number Of Driver Seat Power Adjustments",
            "value": "8"
        }, {
            "name": "Number Of Memorized Driver Seat Settings",
            "value": "2"
        }, {
            "name": "Heated Driver Seat",
            "value": "multi-level heating"
        }]
    }, {
        "id": "40157524794",
        "name": "Windows",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "One Touch Windows",
            "value": "2"
        }, {
            "name": "Power Windows",
            "value": "power windows"
        }, {
            "name": "Rear Defogger",
            "value": "rear defogger"
        }, {
            "name": "Intermittent Front Wipers",
            "value": "variable intermittent"
        }]
    }, {
        "id": "40157524798",
        "name": "Sunroof",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "One Touch Power Sunroof",
            "value": "one-touch power sunroof"
        }, {
            "name": "Sunroof",
            "value": "power glass"
        }]
    }, {
        "id": "40157524799",
        "name": "Spare Tire/Wheel",
        "equipmentType": "OTHER",
        "availability": "STANDARD",
        "attributes": [{
            "name": "Spare Tire Mount Location",
            "value": "inside"
        }, {
            "name": "Spare Tire Size",
            "value": "temporary"
        }]
    }],
    "equipmentCount": 30
}

GET Calculate Total Cash Price for New Vehicle
https://api.edmunds.com/v1/api/tco/newtotalcashpricebystyleidandzip/401575247/90404?fmt=json&api_key=vk838bcsedjgt6dqzhee5zab
{
    "value": 45761.0
}

Get Safety tests result by vehicle Style ID
https://api.edmunds.com/api/vehicle/v2/styles/401575247/safety?view=basic&fmt=json&api_key=vk838bcsedjgt6dqzhee5zab
{
    "nhtsa": {
        "overall": "5",
        "categories": [{
            "category": "Frontal Barrier Crash Rating",
            "overall": "5",
            "options": [{
                "name": "Driver",
                "value": "5"
            }, {
                "name": "Passenger",
                "value": "5"
            }]
        }, {
            "category": "Side Crash Rating",
            "overall": "5",
            "options": []
        }, {
            "category": "Rollover",
            "options": [{
                "name": "Rollover rating",
                "value": "5"
            }, {
                "name": "Dynamic Test Result",
                "value": "No Tip"
            }, {
                "name": "Risk of Rollover",
                "value": "9.9"
            }]
        }, {
            "category": "Combined Side Barrier and Pole Ratings",
            "options": [{
                "name": "Front Seat Rating",
                "value": "5"
            }, {
                "name": "Rear Seat Rating",
                "value": "5"
            }]
        }, {
            "category": "Side Barrier Rating",
            "overall": "5",
            "options": [{
                "name": "Driver",
                "value": "5"
            }, {
                "name": "Passenger",
                "value": "5"
            }, {
                "name": "Side Pole Rating",
                "value": "5"
            }]
        }]
    },
    "iihs": [{
        "category": "Side impact test",
        "value": "Good"
    }, {
        "category": "Roof Strength Test",
        "value": "Good"
    }, {
        "category": "Rear crash protection/head restraint",
        "value": "Not Tested"
    }],
    "make": {
        "id": 200001444,
        "name": "Honda",
        "niceName": "honda"
    },
    "model": {
        "id": "Honda_Accord",
        "name": "Accord",
        "niceName": "accord"
    },
    "style": {
        "id": 401575247,
        "name": "EX-L V-6 2dr Coupe (3.5L 6cyl 6M)",
        "submodel": {
            "body": "Coupe",
            "modelName": "Accord Coupe",
            "niceName": "coupe"
        },
        "trim": "EX-L V-6"
    },
    "year": {
        "id": 200751251,
        "year": 2016
    }
}